[info]
title=HTML Ops
desc=Commands to work with HTML/CSS
type=cudatext-plugin
subdir=cuda_html_ops
homepage=https://github.com/cudatext-addons/cuda_html_ops

;--------------
[item1]
section=commands
caption=HTML Ops\Preview HTML in browser\Default, new tab
method=preview_tab

[item2]
section=commands
caption=HTML Ops\Preview HTML in browser\Default, new window
method=preview_window

[item3]
section=commands
caption=HTML Ops\Preview HTML in browser\Chrome, new tab
method=preview_tab_chrome

[item4]
section=commands
caption=HTML Ops\Preview HTML in browser\Chrome, new window
method=preview_window_chrome

[item5]
section=commands
caption=HTML Ops\Preview HTML in browser\Firefox, new tab
method=preview_tab_firefox

[item6]
section=commands
caption=HTML Ops\Preview HTML in browser\Firefox, new window
method=preview_window_firefox

[item7]
section=commands
caption=HTML Ops\Preview HTML in browser\Safari, new tab
method=preview_tab_safari

[item8]
section=commands
caption=HTML Ops\Preview HTML in browser\Safari, new window
method=preview_window_safari

[item9]
section=commands
caption=HTML Ops\Preview HTML in browser\Opera, new tab
method=preview_tab_opera

[item10]
section=commands
caption=HTML Ops\Preview HTML in browser\Opera, new window
method=preview_window_opera

[item11]
section=commands
caption=HTML Ops\Preview HTML in browser\Windows default, new tab
method=preview_tab_windows

[item12]
section=commands
caption=HTML Ops\Preview HTML in browser\Windows default, new window
method=preview_window_windows

;--------------
[item15]
section=commands
caption=HTML Ops\Wrap selection in tag\<b>
method=do_b

[item16]
section=commands
caption=HTML Ops\Wrap selection in tag\<i>
method=do_i

[item17]
section=commands
caption=HTML Ops\Wrap selection in tag\<u>
method=do_u

;---------------
[item20]
section=commands
caption=HTML Ops\Add new tag, or wrap selection in tag (Sublime like)
method=tag_new_or_wrap

[item30]
section=commands
caption=HTML Ops\Convert selection px<->rem
method=convert_px_rem

[item40]
section=commands
caption=HTML Ops\Insert <img> tag (or css lines) with picture info
method=insert_image_info

[item51]
section=commands
caption=HTML Ops\Convert lines to list\To ordered list
method=to_list_o
[item52]
section=commands
caption=HTML Ops\Convert lines to list\To unordered list
method=to_list_u
[item53]
section=commands
caption=HTML Ops\Convert lines to list\To table, by lines
method=to_table_lines
[item54]
section=commands
caption=HTML Ops\Convert lines to list\To table, by columns
method=to_table_cols


[item61]
section=commands
caption=HTML Ops\Online HTML validator\HTML5
method=validate_html5

[item62]
section=commands
caption=HTML Ops\Online HTML validator\HTML4
method=validate_html4_strict

[item63]
section=commands
caption=HTML Ops\Online HTML validator\HTML4 Transitional
method=validate_html4_tran
