[info]
title=HTML Ops
desc=Commands to work with HTML/CSS
type=cudatext-plugin
subdir=cuda_html_ops
homepage=https://github.com/cudatext-addons/cuda_html_ops

[item1]
section=commands
caption=HTML Ops\Preview HTML in browser, new tab
method=preview_new_tab

[item2]
section=commands
caption=HTML Ops\Preview HTML in browser, new window
method=preview_new_window

[item9]
section=commands
caption=HTML Ops\-
method=-

[item10]
section=commands
caption=HTML Ops\Wrap selection in <b>
method=do_b

[item11]
section=commands
caption=HTML Ops\Wrap selection in <i>
method=do_i

[item12]
section=commands
caption=HTML Ops\Wrap selection in <u>
method=do_u

[item19]
section=commands
caption=HTML Ops\-
method=-

[item20]
section=commands
caption=HTML Ops\Add new tag, or wrap selection in tag
method=tag_new_or_wrap

[item30]
section=commands
caption=HTML Ops\Convert selection px<->rem
method=convert_px_rem
